SettingsLauncher/Views/Core/ControlResourceDictionary.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary
    x:Class="SettingsLauncher.Views.Core.ControlResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SettingsLauncher.Views.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localm="using:SettingsLauncher.Models" 
    xmlns:localh="using:SettingsLauncher.Helpers"
    xmlns:localcontrols="using:SettingsLauncher.Views.Controls" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d">

    <localh:BooleanControlCollectionToVisibilityConverter x:Key="BoolListToVis"/>

    <DataTemplate x:Key="ComboBoxItemTemplate" x:DataType="localm:DropDownControl">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10 10 10 0" Margin="5"
              Visibility="{Binding LogicalIsVisibles, Converter={StaticResource ResourceKey=BoolListToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5 5 0 0" Text="{Binding Label}"/>
            <ComboBox Grid.Column="1" MinWidth="240" Height="35" 
                      DisplayMemberPath="Key" SelectedValuePath="Value" 
                      ItemsSource="{Binding DropdownItems}" 
                      SelectedValue="{Binding SelectedValue, Mode=TwoWay}"></ComboBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CheckBoxItemTemplate" x:DataType="localm:CheckBoxControl">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10 10 10 0" Margin="5" 
              Visibility="{Binding LogicalIsVisibles, Converter={StaticResource ResourceKey=BoolListToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5 5 0 0" Text="{Binding Label}"></TextBlock>
            <ToggleSwitch Grid.Column="1" IsOn="{Binding IsChecked, Mode=TwoWay}" OffContent="" FlowDirection="LeftToRight"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HyperLinkItemTemplate" x:DataType="localm:HyperLinkControl">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10 10 10 0" Margin="5"
              Visibility="{Binding LogicalIsVisibles, Converter={StaticResource ResourceKey=BoolListToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton Margin="5 5 0 0" NavigateUri="{Binding URIAddress}" Content="{Binding Label}" Padding="0" Command="{Binding LaunchURICommand}">
                <HyperlinkButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="HyperlinkButtonBackgroundPointerOver" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </HyperlinkButton.Resources>
            </HyperlinkButton>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LabelItemTemplate" x:DataType="localm:LabelControl">
        <Grid Padding="10 20 0 -5" Margin="0 5 0 0"
              Visibility="{Binding LogicalIsVisibles, Converter={StaticResource ResourceKey=BoolListToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0 0 0 0" FontSize="16" FontWeight="SemiLight" Text="{Binding Label}"></TextBlock>
        </Grid>
    </DataTemplate>
    
    <localcontrols:SettingDataTemplateSelector x:Key="SettingDataTemplateSelector"
            ComboBox="{StaticResource ComboBoxItemTemplate}"
            CheckBox="{StaticResource CheckBoxItemTemplate}"
            HyperLink="{StaticResource HyperLinkItemTemplate}"
            Label="{StaticResource LabelItemTemplate}"/>

</ResourceDictionary>