SettingsLauncher/Views/ShellPage.xaml

<Page
    x:Class="SettingsLauncher.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:SettingsLauncher.Helpers"
    xmlns:behaviors="using:SettingsLauncher.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/StartIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <TextBlock x:Name="HiddenShellDataContext" DataContext="{x:Bind ViewModel}" Visibility="Collapsed"/>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsPaneOpen="True"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <!--<NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="SettingsLauncher.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <NavigationViewItem x:Uid="Shell_Taskbar" helpers:NavigationHelper.NavigateTo="SettingsLauncher.ViewModels.TaskbarViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C4;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_SystemTray" helpers:NavigationHelper.NavigateTo="SettingsLauncher.ViewModels.SystemTrayViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE770;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_FileExplorer" helpers:NavigationHelper.NavigateTo="SettingsLauncher.ViewModels.FileExplorerViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC50;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_StartMenu" helpers:NavigationHelper.NavigateTo="SettingsLauncher.ViewModels.StartMenuViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_WindowSwitcher" helpers:NavigationHelper.NavigateTo="SettingsLauncher.ViewModels.WindowSwitcherViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF5ED;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--<NavigationViewItem x:Uid="Shell_Weather" helpers:NavigationHelper.NavigateTo="SettingsLauncher.ViewModels.WeatherViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE793;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <NavigationViewItem x:Uid="Shell_Other" helpers:NavigationHelper.NavigateTo="SettingsLauncher.ViewModels.OtherViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--<NavigationViewItem x:Uid="Shell_Updates" helpers:NavigationHelper.NavigateTo="SettingsLauncher.ViewModels.UpdatesViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE777;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <NavigationViewItem x:Uid="Shell_Advanced" helpers:NavigationHelper.NavigateTo="SettingsLauncher.ViewModels.AdvancedViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--<NavigationViewItem x:Uid="Shell_About" helpers:NavigationHelper.NavigateTo="SettingsLauncher.ViewModels.AboutViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                        <!--<FontIcon Margin="5 0 0 0" HorizontalAlignment="Right" Foreground="Gray" Glyph="&#xE946;" 
                          ToolTipService.ToolTip="Some settings may require restarting Windows Explorer to take effect"/>-->
                        
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                                <StackPanel Margin="0 0 60 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <FontIcon Margin="0 0 6 0" HorizontalAlignment="Left" Foreground="Gray" Glyph="&#xE946;" 
                                        ToolTipService.ToolTip="Some settings may require restarting Windows Explorer to take effect"/>
                                    <Button FontSize="13" Content="* Restart Windows Explorer" Command="{Binding ElementName=HiddenShellDataContext, Path=DataContext.CmdRestartExplorer}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame"/>
            </Grid>
            <!--<NavigationView.PaneFooter>
                <FontIcon Margin="15 0 0 0" HorizontalAlignment="Left" Foreground="Gray" Glyph="&#xE946;" 
                          ToolTipService.ToolTip="Some settings may require restarting Windows Explorer to take effect"/>
            </NavigationView.PaneFooter>-->
        </NavigationView>
    </Grid>
</Page>
